<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>162</y>
      <w>270</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>Barrel
--
- x: float
- y: float
- direction: float
- entity: Entity
-
- move(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>162</y>
      <w>216</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Main
-
- player: Player
- barrels: ArrayList&lt;Barrel&gt;
- donkeyKong: DonkeyKong
-
--
- initInput(): void
- initGameVars(): void
- initGame(): void
- initUI(): void
- main(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>513</y>
      <w>270</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Player
--
- x: float
- y: float
- isLevend: boolean
- entity: Entity
--
- move(direction: int): void
- jump(): void
- gebruikLadder(direction: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>513</y>
      <w>270</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>DonkeyKong
--
- barrel: Barrel
- throwDelay: float
- entity: Entity
--
- throwBarrel()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>513</y>
      <w>252</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Peach
--
- x: float
- y: float
- entity: Entity
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>279</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
&lt; teaches to</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>378</y>
      <w>144</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; teaches to</panel_attributes>
    <additional_attributes>10.0;290.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>414</y>
      <w>441</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; teaches to</panel_attributes>
    <additional_attributes>10.0;110.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>441</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&gt; teaches to</panel_attributes>
    <additional_attributes>190.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
