<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>540</y>
      <w>270</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>Barrel
--
- x: float
- y: float
- direction: float
- entity: Entity
-
- move(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>36</y>
      <w>216</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Main
-
- player: Player
- barrels: ArrayList&lt;Barrel&gt;
- donkeyKong: DonkeyKong
-
--
- initInput(): void
- initGameVars(): void
- initGame(): void
- initUI(): void
- main(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>540</y>
      <w>270</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Player
--
- x: float
- y: float
- isLevend: boolean
- entity: Entity
--
- move(direction: int): void
- jump(): void
- gebruikLadder(direction: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>540</y>
      <w>270</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>DonkeyKong
--
- barrel: Barrel
- throwDelay: float
- entity: Entity
--
- throwBarrel()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>540</y>
      <w>225</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Peach
--
- x: float
- y: float
- entity: Entity
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>315</y>
      <w>90</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>315</y>
      <w>288</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>315</y>
      <w>549</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>590.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>315</y>
      <w>846</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>920.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>54</y>
      <w>324</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Superjump
--
- int extraJumpForce
--
+ startPowerup()
+ endPowerup()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>54</y>
      <w>324</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Powerup
--
- isEquipped: boolean
- secondsRemaining: int
--
- &lt;&lt;create&gt;&gt; Powerup(isEquipped: boolean, 
secondsRemaining: int)

- isEquipped(): boolean
- getSecondsRemaining(): int
- setSecondsRemaining(int secondsRemaining): void 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>171</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
