<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>522</y>
      <w>270</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>Barrel
--
- x: float
- y: float
- direction: float
- entity: Entity
-
- move(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>18</y>
      <w>216</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Main
-
- player: Player
- barrels: ArrayList&lt;Barrel&gt;
- donkeyKong: DonkeyKong
-
--
- initInput(): void
- initGameVars(): void
- initGame(): void
- initUI(): void
- main(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>522</y>
      <w>270</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Player
--
- x: float
- y: float
- isLevend: boolean
- entity: Entity
--
- move(direction: int): void
- jump(): void
- gebruikLadder(direction: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>522</y>
      <w>270</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>DonkeyKong
--
- barrel: Barrel
- throwDelay: float
- entity: Entity
--
- throwBarrel()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>522</y>
      <w>225</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Peach
--
- x: float
- y: float
- entity: Entity
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>297</y>
      <w>72</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>297</y>
      <w>306</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>297</y>
      <w>567</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>610.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>297</y>
      <w>864</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>940.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>36</y>
      <w>396</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>SpeedPowerup
--
- float initialSpeed
_MOVE_SPEED_MULTIPLIER_
--
- &lt;&lt;create&gt;&gt; SpeedPowerup(secondsRemaining: int, player: Player)
+ startPowerup()
+ endPowerup()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>36</y>
      <w>369</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>/Powerup/
--
- isEquipped: boolean
- secondsRemaining: int
- player: Player
--
- &lt;&lt;create&gt;&gt; Powerup(secondsRemaining: int, player: Player)
- isEquipped(): boolean
- getSecondsRemaining(): int
- setSecondsRemaining(int secondsRemaining): void 

/startPowerup/
/endPowerup/

 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>153</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
